# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 31.10.2017 12:45:02

newmtl Rana_LR01
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka Rana-LR01DiffuseMap.jpg
	map_Kd Rana-LR01DiffuseMap.jpg
	map_Ks Rana-LR01DiffuseMap.jpg
	map_bump Rana-LR01_Standardmaterial_Normal.jpg
	bump Rana-LR01_Standardmaterial_Normal.jpg

newmtl Rana_A1
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka Rana01DiffuseMap.jpg
	map_Kd Rana01DiffuseMap.jpg
	map_Ks Rana01DiffuseMap.jpg
	map_bump wire_143224087_normal_base.jpg
	bump wire_143224087_normal_base.jpg

newmtl Grass01
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka Grass01DiffuseMap.jpg
	map_Kd Grass01DiffuseMap.jpg
	map_Ks Grass01DiffuseMap.jpg
	map_bump grass_normal.png
	bump grass_normal.png
